# Production Environment Variables
VITE_EMAILJS_SERVICE_ID=service_sdyanuj
VITE_EMAILJS_TEMPLATE_ID=template_9fcnkj4
VITE_EMAILJS_AUTOREPLY_TEMPLATE_ID=template_59a3voz
VITE_EMAILJS_PUBLIC_KEY=ZUxcaLY5t4XbDjQCn

#Groq API Key
VITE_GROQ_API_KEY=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

# Node environment
NODE_ENV=production